<html>

<head>

  <script src="Sortable.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
    .container {
      margin-top: 30px;
    }

    .module-top {
      padding: 20px;
    }

    .module-list {
      width: 100%;

      font-size: 16px;
    }

    .module {
      /* padding: 15px 20px; */
      cursor: pointer;
      border-bottom: 1px solid lightgrey;
      background-color: white;
    }

    .module:first-of-type {
      border-top: 1px solid lightgrey;

    }


    .module:hover {
      /* padding: 15px 20px; */
      background-color: #EEE;
    }


    .sortable-ghost {
      background-color: #DDD;
      color: grey;
    }

    .fa-bars {
      margin-right: 10px;
      color: #AAA;
      cursor: all-scroll;
    }

    .fa-chevron-right {
      color: #BBB;
    }

    .left-side {
      padding: 15px 0px 15px 20px;
    }

    .clickable {
      display: inline-block;
      padding: 15px 20px 15px 0px;
      width: 100%;
      flex-grow: 1;
    }

    .left-column {
      width: 400px;
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      overflow: hidden;
      border-right: 1px solid lightgrey;

    }

    .param-col {
      position: absolute;
      background-color: white;
      width: 100%;
      left: 105%;
      transition: 0.4s;
      box-shadow: -1px 0px 10px 0px #00000026;
      height: 100%;

    }

    .param-col.slide-in {
      left: 0px;
    }

    .parameter {
      padding: 10px 20px;
      border-bottom: 1px solid lightgrey;
    }

    .parameter:first-of-type {
      border-top: 1px solid lightgrey;
    }

    .parameter:hover {
      background-color: #EEE;
      cursor: pointer;
    }

    .parameter .fa-pencil {
      display: none;
    }

    .parameter:hover .fa-pencil {
      display: block;
    }


    .param-top {
      padding: 20px;
    }
  </style>
</head>

<body>
  <div class="left-column">
    <div class="param-col">
      <div class="param-top">
        <div class="mb-2">
          <a href="#" class="slide-out-params">
          <i class="fa fa-chevron-left "></i> Back to Design</a>
        </div>
        <h5>Parameters</h5>
      </div>
      <div class="params">
        <div class="parameter d-flex justify-content-between">
          <div>Param 1</div>
          <div><i class="fa fa-pencil"></i></div>
        </div>
        <div class="parameter d-flex justify-content-between">
          <div>Param 2</div>
          <div><i class="fa fa-pencil"></i></div>
        </div>
        <div class="parameter d-flex justify-content-between">
          <div>Param 3</div>
          <div><i class="fa fa-pencil"></i></div>
        </div>
        <div class="parameter d-flex justify-content-between">
          <div>Param 4</div>
          <div><i class="fa fa-pencil"></i></div>
        </div>
        <div class="parameter d-flex justify-content-between">
          <div>Param 5</div>
          <div><i class="fa fa-pencil"></i></div>
        </div>
      </div>
    </div>
    <div class="module-top">
      <h5>Modules</h5>
    </div>

    <div class="module-list" id="items">

      <div class="module ">
        <div class="module-inner d-flex align-items-center">
          <div class="left-side"><i class="fa fa-bars"></i></div>
          <div class="clickable d-flex justify-content-between align-items-center">
            <div>Call to Action</div>
            <div><i class="fa fa-chevron-right"></i></div>
          </div>
        </div>
      </div>
      <div class="module d-flex align-items-center">
        <div class="left-side"><i class="fa fa-bars"></i></div>
        <div class="clickable d-flex justify-content-between align-items-center">
          <div>Text Block</div>
          <div><i class="fa fa-chevron-right"></i></div>
        </div>
      </div>
      <div class="module d-flex align-items-center">
        <div class="left-side"><i class="fa fa-bars"></i></div>
        <div class="clickable d-flex justify-content-between align-items-center">
          <div>Announcement</div>
          <div><i class="fa fa-chevron-right"></i></div>
        </div>
      </div>
      <div class="module d-flex align-items-center">
        <div class="left-side"><i class="fa fa-bars"></i></div>
        <div class="clickable d-flex justify-content-between align-items-center">
          <div>Event Details</div>
          <div><i class="fa fa-chevron-right"></i></div>
        </div>
      </div>
      <div class="module d-flex align-items-center">
        <div class="left-side"><i class="fa fa-bars"></i></div>
        <div class="clickable d-flex justify-content-between align-items-center">
          <div>Event Cover</div>
          <div><i class="fa fa-chevron-right"></i></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">

    <div class="row">

      <div class="col-md-4">

      </div>
      <div class="col-md-1"></div>
      <div class="col-md-6">
        <h3>Rules</h3>
        <ul>
          <li>This is just an animation demo - not a pixel perfect mock. Use the mocks as the source of truth.</li>
          <li>Whole block is draggable. A 3px fallback tolerance is used to distinguish between clicks and drags</li>
          <li>If you click the hamburger, it doens't do anything.</li>
          <li>The entire right side is a click target (from just past the hamburger).</li>
          <li>The cell where it will be dropped (ghostClass in sortable) is greyed out</li>
          <li>Slight animation when rows move around (100ms)</li>
          <li>White background on module</li>
          <li>ISSUE: hover doesn't disappear when dragging.</li>
          <li>ISSUE: If you start dragging an element and drag it to the right it scrolls to the right and the right slides in.</li>
        </ul>
        <a href="https://github.com/Mxs2019/sortable-list" class="btn btn-lg btn-block btn-primary">View on GitHub</a>

      </div>
    </div>
  </div>


  <script>
    var el = document.getElementById('items');
    var sortable = Sortable.create(el, {
      animation: 100,
      ghostClass: "sortable-ghost",
      fallbackTolerance: 3,
    });

    $('.clickable').click(function() {
      $('.param-col').addClass('slide-in')
    })

    $('.slide-out-params').click(function() {
      $('.param-col').removeClass('slide-in')
    })
  </script>
</body>

</html>